VITE_FIREBASE_API_KEY="AIzaSyC-iN9-F0QLHlQln3mHBziTPvzf1VCxQFI"
VITE_FIREBASE_AUTH_DOMAIN="grantfit-ai.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="grantfit-ai"
VITE_FIREBASE_STORAGE_BUCKET="grantfit-ai.firebasestorage.app"
VITE_FIREBASE_DATABASE_URL="https://grantfit-ai-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="495359929788"
VITE_FIREBASE_APP_ID="1:495359929788:web:1bd3c458e48bf59b5b4fb9"